{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
	\kerning1\expnd0\expndtw0 \strike \strikec0 \'95	Create a way to restart the game (replay button or your choice) \
	\'95 when the Gigapet dies - he should get full health, and come back to life (find your own graphic for this button)\expnd0\expndtw0\kerning0
\strike0\striked0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Create a view that only loads when the app first starts that allows you to pick between two characters (use the attached graphical resources for that). Whatever character picked is the one that is used in the game until the app is closed and re-opened\
{\listtext	\'95	}Create a 3rd item that the Gigapet needs randomly - obedience - find your own graphic for this item\
{\listtext	\'95	}Based on which character is selected change the scenery to match that character (pick your own graphics from the attached graphical resources)\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
****\
 	- \kerning1\expnd0\expndtw0 \strike \strikec0 pressing the button, we should bring gigapet to live. (full health)\expnd0\expndtw0\kerning0
\strike0\striked0 \
	\kerning1\expnd0\expndtw0 \strike \strikec0 -show "gameover" label.\expnd0\expndtw0\kerning0
\strike0\striked0  Stop all processes. \
\
	After he dies, we still can interact with heart and food img. He also still can receive those img. After he died, and we drop in img on him, a "die" animation is performed. \
	Game logic was written differently. Too much to rewrite to fix that. \
\
If i will be stuck for too long, move on to the next task.\
 \
\'95 adding choosing character option: \
 	should throw another UIImage on the screen. \
No, will simply throw 2 buttons on the screen. \
\
Lots of this will happen in the "viewDidLoad"\
Also, we might change the "new game" method. \
We should create our own class "character" or change the "monsterImg" class, to add option with another character. \
because regardless of the character, everything stays the same, changes only image. \
\
another instance of "monsterImg" should be the human. \
\
\
\
\
  \
\
\
	 }